<!DOCTYPE html>
{% load crispy_forms_tags %}
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />

        <title>Student Information Form</title>

        <style>
            body {
                background-color: #f1f3f5;
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            }

            .container {
                max-width: 500px;
                margin: 50px auto;
                border-radius: 15px;
                background-color: #ffffff;
                box-shadow: 0 0 90px rgba(0, 0, 0, 0.1);
                padding: 30px;
            }

            h2 {
                color: #0975e8;
                text-align: center;
            }

            label {
                font-weight: bold;
                color: #303030;
            }

            input {
                border-radius: 5px;
                margin-bottom: 15px;
            }

            button {
                background-color: #21bf73;
                border: none;
                padding: 10px 20px;
                color: #b40a0a;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            button:hover {
                background-color: #11e242;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h2 class="mb-4">Update Entry</h2>
            <form action="" method="post">
                {% csrf_token %}
                {{ form|crispy }}
                <button type="submit" class="btn btn-block btn-primary">
                    Submit
                </button>
            </form>
        </div>

        <script>
            function submitForm(event) {
                // Add your form validation logic here

                // For demonstration purposes, let's assume the form is always valid
                // Replace this with your actual form validation logic

                // Redirect to the Lablog homepage
                window.location.href = "lablog.html";

                // Prevent the default form submission behavior
                event.preventDefault();
            }
        </script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>
